# s2dverification configuration file
#
# Check ?LoadConfigurationFile after loading s2dverification for detailed 
# documentation on this configuration file.

#########################
!!2-dimensional variables
#########################
tas, tos
prlr
rls, rss, rsds, uas, vas
tasmax

#######################
!!global mean variables
#######################
si(a|e|v)(N|S)
heatc

#################
!!exp definitions
#################
DEFAULT_EXP_MAIN_PATH = /data/exp/$EXP_NAME$
DEFAULT_EXP_FILE_PATH = $VAR_NAME$/$START_DATE$.nc
DEFAULT_GRID = t106grid
DEFAULT_NC_VAR_NAME = $VAR_NAME$
DEFAULT_SUFFIX = 
DEFAULT_VAR_MIN = -1e19
DEFAULT_VAR_MAX = 1e19
EXP_FULL_PATH = $EXP_MAIN_PATH$/$EXP_FILE_PATH$

DEFAULT_DIM_NAME_LONGITUDES = longitude
DEFAULT_DIM_NAME_LATITUDES = latitude
DEFAULT_DIM_NAME_MEMBERS = ensemble

######################
!!table of experiments
######################
#exp_name, 	var_name[, 	exp_main_path[, 	exp_file_path[, 			grid[, 		nc_var_name[,   suffix[,    var_min[,   var_max]]]]]]]
.*, 	    .*
#grid exception for some experiments
ecmwf, 		.*, 		*, 			        *, 					        r144x73
#nc variable name exception for some variables
.*, 		sia(N|S), 	*, 			*, 					*, 		sia
.*, 		sie(N|S), 	*, 			*, 					*, 		sie
.*, 		siv(N|S), 	*, 			*, 					*, 		siv
#special file paths for some variables in some experimental datasets
ecmwf, 		tasmax,		*, 			statistics/$VAR_NAME$/$START_DATE$.nc

###################################
!!file per ensemble exp definitions
###################################
# empty

########################################
!!table of file per ensemble experiments
########################################
#exp_name, 	var_name[, 	exp_main_path[, 	exp_file_path[, 			grid[, 		nc_var_name[,   suffix[,    var_min[,   var_max]]]]]]]
# empty

#################
!!obs definitions
#################
DEFAULT_OBS_MAIN_PATH = /data/$OBS_NAME$
DEFAULT_OBS_FILE_PATH = $VAR_NAME$/$YEAR$$MONTH$.nc
OBS_FULL_PATH = $OBS_MAIN_PATH$/$OBS_FILE_PATH$

#######################
!!table of observations
#######################
#obs_name, 	var_name[, 	obs_main_path[, 	obs_file_path[, 	nc_var_name[,   suffix[,    var_min[,   var_max]]]]]]
.*, 		.*
#special nc variable name for some variables in some observational datasets
UCL, 		sivN, 		*, 			*, 			siv
UCL, 		sivS, 		*, 			*, 			siv

#################################
!!file per member obs definitions
#################################
# empty

#######################################
!!table of file per member observations
#######################################
#obs_name, 	var_name[, 	obs_main_path[, 	obs_file_path[, 	nc_var_name[,   suffix[,    var_min[,   var_max]]]]]]
# empty

##################################
!!file per dataset obs definitions
##################################
# empty

########################################
!!table of file per dataset observations
########################################
#obs_name, 	var_name[, 	obs_main_path[, 	obs_file_path[, 	nc_var_name[,   suffix[,    var_min[,   var_max]]]]]]
# empty
